EXP_DIR: faster_rcnn_end2end_pva_voc
LOG_DIR: faster_rcnn_end2end_pva_voc
IS_MULTISCALE: False
NET_NAME: PVAnet
ANCHOR_SCALES: [8, 16, 32]
NCLASSES: 21
TRAIN:
  OHEM: False
  RANDOM_DOWNSAMPLE: False
  RPN_BATCHSIZE: 2000
  BATCH_SIZE: 256
  SNAPSHOT_PREFIX: PVAnet
  LOG_IMAGE_ITERS: 100
  DISPLAY: 10
  SNAPSHOT_ITERS: 5000
  HAS_RPN: True
  LEARNING_RATE: 0.00001
  MOMENTUM: 0.9
  GAMMA: 0.1
  STEPSIZE: 60000
  IMS_PER_BATCH: 1
  BBOX_NORMALIZE_TARGETS_PRECOMPUTED: True
  RPN_POSITIVE_OVERLAP: 0.7
  RPN_BATCHSIZE: 256
  PROPOSAL_METHOD: gt
  BG_THRESH_LO: 0.0
  PRECLUDE_HARD_SAMPLES: False
  BBOX_INSIDE_WEIGHTS: [1, 1, 1, 1]
  RPN_BBOX_INSIDE_WEIGHTS: [1, 1, 1, 1]
  RPN_POSITIVE_WEIGHT: -1.0
  FG_FRACTION: 0.3
  WEIGHT_DECAY: 0.00001
TEST:
  HAS_RPN: True
