EXP_DIR: faster_rcnn_kitti
LOG_DIR: faster_rcnn_kitti2
IS_MULTISCALE: False
NET_NAME: VGGnet
ANCHOR_SCALES: [4, 8, 16]
NCLASSES: 4
TRAIN:
  PRECLUDE_HARD_SAMPLES: True
  LOG_IMAGE_ITERS: 100
  SNAPSHOT_ITERS: 5000
  MAX_SIZE: 1800
  DISPLAY: 100
  LEARNING_RATE: 0.0001
  HAS_RPN: True
  MOMENTUM: 0.9
  GAMMA: 0.1
  STEPSIZE: 30000
  IMS_PER_BATCH: 1
  BBOX_NORMALIZE_TARGETS_PRECOMPUTED: True
  RPN_POSITIVE_OVERLAP: 0.7
  RPN_BATCHSIZE: 256
  PROPOSAL_METHOD: gt
  BG_THRESH_LO: 0.0
  BBOX_NORMALIZE_STDS: [1.0, 1.0, 1.0, 1.0]
  BBOX_INSIDE_WEIGHTS: [2, 2, 1, 1]
  RPN_BBOX_INSIDE_WEIGHTS: [2, 2, 1, 1]
TEST:
  HAS_RPN: True
  MAX_SIZE: 1240
